@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

:root {
    --dark-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    --dark-grayish-blue: hsl(237, 12%, 33%);
    --grayish-blue: hsl(240, 6%, 50%);
    --light-grayish-blue: hsl(240, 5%, 91%);
    --white: #FFFFFF;
    --black: #000;
}

body {
    background-color: var(--soft-violet);
}

.principal_card {
    width: 330px;
    height: 550px;
    margin: auto;
    margin-top: 150px;

    background-color: var(--white);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.image_mobile {
    height: 120px;

    background-image: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: center;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.img-woman-mobile {
    margin: -105px 30px 0 0;
}

.img-box {
    display: none;
}

.text_component {
    width: 100%;
    padding: 25px;
    font-size: 12px;
}

button {
    width: 100%;
    margin-top: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    text-decoration: none;
    color: var(--black);
    border: none;
    background-color: var(--white);

    cursor: pointer;
}

button:hover > h3, button:hover, button.active > h3{
    font-weight: 700;

}

.text_component h1 {
    margin-bottom: 20px;

    font-size: 34px;
    font-weight: 700;
    text-align: center;
}

.text_component h3 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -1px;
    display: inline-block;
}

.answer {
    margin: 10px 0;

    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

hr {
    height: 1px;
    background-color: var(--light-grayish-blue);
    border: none;
}

.accordion_link img {
    transition: transform .5s;
}

button.active:after img {
    transform: rotate(180deg);
}

@media only screen and (max-width: 1440px) and (min-width: 375px) {

    .principal_card {
        width: 70%;
        height: 500px;

        margin-top: 50px;

        flex-direction: row;
        align-items: center;

        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: -500px -300px;
    }

    .text_component {
        width: 50%;
    }

    .text_component h1 {
        text-align: left;
    }

    .img-woman-mobile{
        display: none;
    }

    .image-desktop {
        display: flex;
        align-items: center;

        width: 50%;
        height: 100%;

        background-image: url(./images/illustration-woman-online-desktop.svg);
        background-repeat: no-repeat;
        background-position: -80px 50px;
    }

    .img-box {
        margin-left: -130px;
        margin-top: 50px;
    }





}


/* Attributions */
    .attribution { 
        margin-top: 20px;
        font-size: 11px;
        text-align: center; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }